<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MUST Outputfile</title>
<style type="text/css">
td,td,table {border:thin solid black}
td.ie1{ background-color:#DDFFDD; text-align:center; vertical-align:middle;}
td.ie2{ background-color:#EEFFEE; text-align:center; vertical-align:middle;}
td.ie3{ background-color:#DDFFDD; text-align:center; vertical-align:middle;}
td.ie4{ background-color:#EEFFEE; text-align:center; vertical-align:middle;}
td.ie5{ background-color:#DDFFDD;}
td.ie6{ background-color:#EEFFEE; text-align:left; vertical-align:middle;}
td.ie7{ background-color:#DDFFDD; text-align:center; vertical-align:middle;}
td.io1{ background-color:#CCEECC; text-align:center; vertical-align:middle;}
td.io2{ background-color:#DDEEDD; text-align:center; vertical-align:middle;}
td.io3{ background-color:#CCEECC; text-align:center; vertical-align:middle;}
td.io4{ background-color:#DDEEDD; text-align:center; vertical-align:middle;}
td.io5{ background-color:#CCEECC;}
td.io6{ background-color:#DDEEDD; text-align:left; vertical-align:middle;}
td.io7{ background-color:#CCEECC; text-align:center; vertical-align:middle;}
td.we1{ background-color:#FFFFDD; text-align:center; vertical-align:middle;}
td.we2{ background-color:#FFFFEE; text-align:center; vertical-align:middle;}
td.we3{ background-color:#FFFFDD; text-align:center; vertical-align:middle;}
td.we4{ background-color:#FFFFEE; text-align:center; vertical-align:middle;}
td.we5{ background-color:#FFFFDD;}
td.we6{ background-color:#FFFFEE; text-align:left; vertical-align:middle;}
td.we7{ background-color:#FFFFDD; text-align:center; vertical-align:middle;}
td.wo1{ background-color:#EEEECC; text-align:center; vertical-align:middle;}
td.wo2{ background-color:#EEEEDD; text-align:center; vertical-align:middle;}
td.wo3{ background-color:#EEEECC; text-align:center; vertical-align:middle;}
td.wo4{ background-color:#EEEEDD; text-align:center; vertical-align:middle;}
td.wo5{ background-color:#EEEECC;}
td.wo6{ background-color:#EEEEDD; text-align:left; vertical-align:middle;}
td.wo7{ background-color:#EEEECC; text-align:center; vertical-align:middle;}
td.ee1{ background-color:#FFDDDD; text-align:center; vertical-align:middle;}
td.ee2{ background-color:#FFEEEE; text-align:center; vertical-align:middle;}
td.ee3{ background-color:#FFDDDD; text-align:center; vertical-align:middle;}
td.ee4{ background-color:#FFEEEE; text-align:center; vertical-align:middle;}
td.ee5{ background-color:#FFDDDD;}
td.ee6{ background-color:#FFEEEE; text-align:left; vertical-align:middle;}
td.ee7{ background-color:#FFDDDD; text-align:center; vertical-align:middle;}
td.eo1{ background-color:#EECCCC; text-align:center; vertical-align:middle;}
td.eo2{ background-color:#EEDDDD; text-align:center; vertical-align:middle;}
td.eo3{ background-color:#EECCCC; text-align:center; vertical-align:middle;}
td.eo4{ background-color:#EEDDDD; text-align:center; vertical-align:middle;}
td.eo5{ background-color:#EECCCC;}
td.eo6{ background-color:#EEDDDD; text-align:left; vertical-align:middle;}
td.eo7{ background-color:#EECCCC; text-align:center; vertical-align:middle;}
</style>
</head>
<body>
<p> <b>MUST Output</b>, starting date: Tue Sep  9 05:47:28 2014.
</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#9999DD"><b>Rank(s)</b></td>
<td align="center" bgcolor="#7777BB"><b>Type</b></td>
<td align="center" bgcolor="#9999DD"><b>Message</b></td>
<td align="left" bgcolor="#7777BB"><b>From</b></td>
<td align="left" bgcolor="#9999DD"><b>References</b></td>
</tr>
<tr><td class=ee1>1</td><td class=ee2><b>Error</b></td><td class=ee3>The memory regions to be transfered by this receive operation overlap with regions spanned by a pending non-blocking operation!<br><br>(Information on the request associated with the other communication:<br>Request activated at reference 1)<br>(Information on the datatype associated with the other communication:<br>MPI_DOUBLE)<br>The other communication overlaps with this communication at position:[10](MPI_DOUBLE)<br><br>(Information on the datatype associated with this communication:<br>Datatype created at reference 2 is for C, commited at reference 3, based on the following type(s): { MPI_DOUBLE})<br>This communication overlaps with the other communication at position:(vector)[0][0](MPI_DOUBLE)<br> A graphical representation of this situation is available in a <a href="MUST_Output-files/MUST_Overlap_1_0.html" title="detailed overlap view"> detailed overlap view (MUST_Output-files/MUST_Overlap_1_0.html)</a>.</td><td class=ee4>Representative location:<br>
<b>MPI_Recv</b> (3rd occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:283
<br>#1  main@heatC-MPI-multi.c:471
</td><td class=ee5>References of a representative process:<br><br>
reference 1 rank 1: <b>MPI_Isend</b> (1st occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:266
<br>#1  main@heatC-MPI-multi.c:471
<br><br>reference 2 rank 1: <b>MPI_Type_vector</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:352
<br>#1  main@heatC-MPI-multi.c:454
<br><br>reference 3 rank 1: <b>MPI_Type_commit</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:358
<br>#1  main@heatC-MPI-multi.c:454
&nbsp;</td></tr>
   <!-- was flushed here -->
<tr><td class=eo1>3</td><td class=eo2><b>Error</b></td><td class=eo3>The memory regions to be transfered by this receive operation overlap with regions spanned by a pending non-blocking operation!<br><br>(Information on the request associated with the other communication:<br>Request activated at reference 1)<br>(Information on the datatype associated with the other communication:<br>MPI_DOUBLE)<br>The other communication overlaps with this communication at position:[10](MPI_DOUBLE)<br><br>(Information on the datatype associated with this communication:<br>Datatype created at reference 2 is for C, commited at reference 3, based on the following type(s): { MPI_DOUBLE})<br>This communication overlaps with the other communication at position:(vector)[0][0](MPI_DOUBLE)<br> A graphical representation of this situation is available in a <a href="MUST_Output-files/MUST_Overlap_3_0.html" title="detailed overlap view"> detailed overlap view (MUST_Output-files/MUST_Overlap_3_0.html)</a>.</td><td class=eo4>Representative location:<br>
<b>MPI_Recv</b> (3rd occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:283
<br>#1  main@heatC-MPI-multi.c:471
</td><td class=eo5>References of a representative process:<br><br>
reference 1 rank 3: <b>MPI_Isend</b> (1st occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:266
<br>#1  main@heatC-MPI-multi.c:471
<br><br>reference 2 rank 3: <b>MPI_Type_vector</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:352
<br>#1  main@heatC-MPI-multi.c:454
<br><br>reference 3 rank 3: <b>MPI_Type_commit</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:358
<br>#1  main@heatC-MPI-multi.c:454
&nbsp;</td></tr>
   <!-- was flushed here -->
<tr><td class=ee1>0</td><td class=ee2><b>Error</b></td><td class=ee3>The memory regions to be transfered by this receive operation overlap with regions spanned by a pending non-blocking operation!<br><br>(Information on the request associated with the other communication:<br>Request activated at reference 1)<br>(Information on the datatype associated with the other communication:<br>MPI_DOUBLE)<br>The other communication overlaps with this communication at position:[10](MPI_DOUBLE)<br><br>(Information on the datatype associated with this communication:<br>Datatype created at reference 2 is for C, commited at reference 3, based on the following type(s): { MPI_DOUBLE})<br>This communication overlaps with the other communication at position:(vector)[0][0](MPI_DOUBLE)<br> A graphical representation of this situation is available in a <a href="MUST_Output-files/MUST_Overlap_0_0.html" title="detailed overlap view"> detailed overlap view (MUST_Output-files/MUST_Overlap_0_0.html)</a>.</td><td class=ee4>Representative location:<br>
<b>MPI_Recv</b> (3rd occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:283
<br>#1  main@heatC-MPI-multi.c:471
</td><td class=ee5>References of a representative process:<br><br>
reference 1 rank 0: <b>MPI_Isend</b> (1st occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:266
<br>#1  main@heatC-MPI-multi.c:471
<br><br>reference 2 rank 0: <b>MPI_Type_vector</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:352
<br>#1  main@heatC-MPI-multi.c:454
<br><br>reference 3 rank 0: <b>MPI_Type_commit</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:358
<br>#1  main@heatC-MPI-multi.c:454
&nbsp;</td></tr>
   <!-- was flushed here -->
<tr><td class=eo1>2</td><td class=eo2><b>Error</b></td><td class=eo3>The memory regions to be transfered by this receive operation overlap with regions spanned by a pending non-blocking operation!<br><br>(Information on the request associated with the other communication:<br>Request activated at reference 1)<br>(Information on the datatype associated with the other communication:<br>MPI_DOUBLE)<br>The other communication overlaps with this communication at position:[10](MPI_DOUBLE)<br><br>(Information on the datatype associated with this communication:<br>Datatype created at reference 2 is for C, commited at reference 3, based on the following type(s): { MPI_DOUBLE})<br>This communication overlaps with the other communication at position:(vector)[0][0](MPI_DOUBLE)<br> A graphical representation of this situation is available in a <a href="MUST_Output-files/MUST_Overlap_2_0.html" title="detailed overlap view"> detailed overlap view (MUST_Output-files/MUST_Overlap_2_0.html)</a>.</td><td class=eo4>Representative location:<br>
<b>MPI_Recv</b> (3rd occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:283
<br>#1  main@heatC-MPI-multi.c:471
</td><td class=eo5>References of a representative process:<br><br>
reference 1 rank 2: <b>MPI_Isend</b> (1st occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:266
<br>#1  main@heatC-MPI-multi.c:471
<br><br>reference 2 rank 2: <b>MPI_Type_vector</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:352
<br>#1  main@heatC-MPI-multi.c:454
<br><br>reference 3 rank 2: <b>MPI_Type_commit</b> (1st occurrence) called from: <br>
#0  heatMPISetup@heatC-MPI-multi.c:358
<br>#1  main@heatC-MPI-multi.c:454
&nbsp;</td></tr>
   <!-- was flushed here -->
<tr><td class=ee1>&nbsp;</td><td class=ee2><b>Error</b></td><td class=ee3>The application issued a set of MPI calls that can cause a deadlock! A graphical representation of this situation is available in a <a href="MUST_Output-files/MUST_Deadlock.html" title="detailed deadlock view"> detailed deadlock view (MUST_Output-files/MUST_Deadlock.html)</a>. References 1-2 list the involved calls (limited to the first 5 calls, further calls may be involved). The application still runs, if the deadlock manifested (e.g. caused a hang on this MPI implementation) you can attach to the involved ranks with a debugger or abort the application (if necessary).</td><td class=ee4>&nbsp;</td><td class=ee5>References of a representative process:<br><br>
reference 1 rank 0: <b>MPI_Recv</b> (12th occurrence) called from: <br>
#0  heatTimestep@heatC-MPI-multi.c:185
<br>#1  main@heatC-MPI-multi.c:472
<br><br>reference 2 rank 1: <b>MPI_Waitall</b> (2nd occurrence) called from: <br>
#0  heatBoundary@heatC-MPI-multi.c:294
<br>#1  main@heatC-MPI-multi.c:471
&nbsp;</td></tr>
           </table></body></html>
